<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast-Food-Fast | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu" id="main-menu">

                <button class="menu-toggle" id="toggle-menu">
                            toggle menu
                        </button>
                <div class="menu-dropdown">
                    <ul class="nav-menu">
                        <li>
                            <a href="./index.html">Home</a>
                        </li>

                        <li>
                            <a href="./history.html">View History</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="menu-container">
            <div class="menu-block">
                <img src="./img/IMG_7971.jpg" alt="nigerian dish">
                <div>
                    <h2>Nigerian Jollof Rice </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, mollitia.</p>
                    <div class="menu-foot">
                        <h3>&#8358;1050</h3>
                        <a class="btn" href="#">Make Order</a>
                    </div>
                </div>
            </div>
            <div class="menu-block">
                <img src="./img/IMG_7971.jpg" alt="nigerian dish">
                <div>
                    <h2>Nigerian Jollof Rice </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, mollitia.</p>
                    <div class="menu-foot">
                        <h3>&#8358;1050</h3>
                        <a class="btn" href="#">Make Order</a>
                    </div>
                </div>
            </div>
            <div class="menu-block">
                <img src="./img/IMG_7971.jpg" alt="nigerian dish">
                <div>
                    <h2>Nigerian Jollof Rice </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, mollitia.</p>
                    <div class="menu-foot">
                        <h3>&#8358;1050</h3>
                        <a class="btn" href="#">Make Order</a>
                    </div>
                </div>
            </div>
            <div class="menu-block">
                <img src="./img/IMG_7971.jpg" alt="nigerian dish">
                <div>
                    <h2>Nigerian Jollof Rice </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, mollitia.</p>
                    <div class="menu-foot">
                        <h3>&#8358;1050</h3>
                        <a class="btn" href="#">Make Order</a>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <p>Fast-Food-Fast &copy; 2018. Developed with &hearts; by Haywhyze</p>
        </footer>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>